/* Задача 1.
Создайте переменные и присвойте им значения:
'true'
false
17
undefined
null
Затем с помощью оператора typeof выведите в консоль все типы созданных значений
переменных. */

const word1 = 'true';
const word2 = false;
const word3 = 17;
const word4 = undefined;
const word5 = null;

console.log(typeof word1);
console.log(typeof word2);
console.log(typeof word3);
console.log(typeof word4);
console.log(typeof word5);


/* Задача 2.
Даны две переменные:
let height = 15
let width = 20
С помощью условий выведите в консоль разработчика наибольшее число. */

let height = 15;
let width = 20;
let max;

if(height > width){
    max = height;
}else{
    max = width;
}
console.log(max);


/* Задача 3.
Написать перебор от 1 до 20, где выведутся все числа кратные трём.
Для вычисления кратности обратите внимание на оператор %  */

for(let i = 1; i < 20; i++){
    if(i % 3 === 0){
        console.log(i);
    }
} 


/* Задача 4.
Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны
ключи документы и ручка, но из еды нам надо яблоко или апельсин. Для решения этой задачи
нам помогут логические операторы || && .
let key = true
let documents = true
let pen = true
let apple = false
let orange = true
Ответ поместите в переменную shouldGoToWork */

let key = true;
let documents = true;
let pen = true;
let apple = false;
let orange = true;

const shouldGoToWork = key && documents && pen && (apple || orange);
console.log(shouldGoToWork);


/* Задача 5.
Запросить у пользователя число:
1. Если число делится без остатка на 5 выводим сообщение Fiz
2. Если число делится без остатка на 3 выводим сообшение Buz
3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz */

const num = prompt ('Please enter a number');

if(num % 3 === 0 && num % 5 === 0){
    console.log('FizBuz');
}else if(num % 3 === 0){
    console.log('Buz');
}else if(num % 5 === 0){
    console.log('Fiz');
}


/* Задача 6.
Написать программу, которая выполняет следующие операции:
Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей
пивка .
Если меньше, то выводит сообщение - Пей колу .
Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить
сигаретку, только маме не говори  */

const age = prompt('How old are you?');

if(age >= 16 && age <= 18){
    console.log('Можешь выкурить сигаретку, только маме не говори');
}else if(age > 18){
    console.log('Попей пивка');
}else{
    console.log('Пей колу');
}
// поменяла порядок условий так как это условие (если возраст от 16-18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори) - не выполнилось


/* Задача 7.
Напишем программу для туристического терминала. Запросите у пользователя в какую
сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль
сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в
консоль чтобы он попробовал еще раз.
юг на юг пойдешь счастье найдешь
север на север пойдешь много денег найдешь
запад на запад пойдешь верного друга найдешь
восток на восток пойдешь разработчиком станешь
Используйте конструкцию switch . */

const direction = prompt('В какую сторону света вы бы хотели отправиться?')?.trim().toLowerCase();

switch(direction){
    case 'юг':
        console.log('на юг пойдешь счастье найдешь');
        break;
    case 'север':
        console.log('на север пойдешь много денег найдешь');
        break;
    case 'запад':
        console.log('на запад пойдешь верного друга найдешь');
        break;
    case 'восток':
        console.log('на восток пойдешь разработчиком станешь');
        break;
    default:
        console.log('ввели неверные данные, поробуйте еще раз');            
}










